{
  "name": "claude-report",
  "version": "0.3.0",
  "description": "Draft, review and build academic engineering reports — PFE, PFA, stage d'initiation, stage technicien, projet de module — from a code repository. Markdown first, LaTeX at the end. One skeleton set for every language.",
  "author": {
    "name": "Mohammed"
  },
  "homepage": "https://github.com/iamsernine/claude-report",
  "repository": "https://github.com/iamsernine/claude-report",
  "license": "MIT",
  "keywords": [
    "pfe",
    "pfa",
    "stage",
    "rapport",
    "report",
    "latex",
    "academic",
    "capstone"
  ]
}
